{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://app.contentstack.com"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://app.contentstack.com https://*.contentstack.com"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/config-screen.html",
      "destination": "/dist/config-screen.html"
    },
    {
      "source": "/flag-selector.html",
      "destination": "/dist/flag-selector.html"
    },
    {
      "source": "/index.js",
      "destination": "/dist/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ]
}
